.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    padding: 4rem;
    a {
        color: var(--secondary);
        padding: 0 10px;
    }
}

.top {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    .links {
        display: grid;
        grid-auto-flow: column;
    }
}

.middle {

}

.bottom {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
}
